package patterns;

import java.util.Scanner;

public class inverted_pyramid {
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the number:");
        int n=sc.nextInt();
        for(int i=1;i<=n;i++){
            for(int k=1;k<=i-1;k++){
                System.out.print(" ");
            }
            for (int j = 1; j <= (2 * n - 1) - 2 * (i - 1); j++) {
                System.out.print("*");
            }
            System.out.println();
        }
    }
}
olp:
Enter the number:
4
*******
 *****
  ***
   *
