package patterns;

import java.util.Scanner;

public class Matrix_multiplication_pattern {
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the number:");
        int n=sc.nextInt();
        for(int i=1;i<=n;i++) {
            for(int j=1;j<=n;j++){
                System.out.print(i*j +" ");
            }
            System.out.println(" ");
        }
        System.out.println();
    }
}
o/p
Enter the number:
4
1 2 3 4  
2 4 6 8  
3 6 9 12  
4 8 12 16  


